Software Content Register
MCUXpresso Software Development Kit (SDK)
Release Version: 2.8.2
Package License: LA_OPT_NXP_Software_License.txt - Production Use, Section 2.3 applies
SDK Peripheral Driver
Name: SDK Peripheral Driver
Version: 2.x.x
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code
Description: Peripheral drivers are designed for the most common use cases identified for the underlying hardware block.
Location: devices/<device>/drivers
Origin: NXP (BSD-3-Clause)
SDK examples
Name: SDK examples
Version: NA
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code, binary, project files, linker files
Description: SDK out of box examples to show how to use peripheral drivers and integrate middleware.
Location: boards/<board>/
Origin: NXP (BSD-3-Clause)
SDK SoC files
Name: SDK SoC files
Version: NA
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code, linker files
Description: Device system files, template files, IDE related startup and linker files.
Location: devices/<device>/
Origin: NXP (BSD-3-Clause)
CMSIS
Name: CMSIS
Version: 5.6.0
Outgoing License: Apache License 2.0
License File: CMSIS/LICENSE.txt
Format: source code
Description: Vendor-independent hardware abstraction layer for microcontrollers that are based on Arm® Cortex® processors, distributed by ARM. cores
Location: CMSIS/
Origin: ARM (Apache-2.0) - https://github.com/ARM-software/CMSIS_5/releases/tag/5.6.0
SDK components and board peripheral drivers
Name: SDK components and board peripheral drivers
Version: NA
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code
Description: SDK components and board peripheral drivers, for example, flash and codec drivers.
Location: components/
Origin: NXP (BSD-3-Clause)
USB
Name: USB
Version: 2.6.0
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code
Description: NXP USB stack. This is a version of the USB stack that has been integrated with the MCUXpresso SDK.
Location: middleware/usb
Origin: NXP (BSD-3-Clause)
ISSDK
Name: ISSDK
Version: 1.7
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code
Description: NXP IoT Sensing SDK. It combines a set of robust Sensor Drivers and Algorithms along with example applications.
Location: middleware/issdk
Origin: NXP (BSD-3-Clause)
FreeRTOS
Name: FreeRTOS
Version: 202002.00.0
Outgoing License: MIT
License File: rtos/freertos/LICENSE
Format: source code
Description: IoT operating system for microcontrollers
Location: rtos/freertos
Origin: Real Time Engineers, Ltd. (MIT)
Url: https://aws.amazon.com/freertos/
FreeRTOS Newlib helper
Name: FreeRTOS Newlib helper
Version: 23.9.2019
Outgoing License: Dave Nadler License
License File: rtos/freertos/freertos_kernel/portable/MemMang/heap_useNewlib.c
Format: source code
Description: Newlib allocator for FreeRTOS
Location: rtos/freertos/freertos_kernel/portable/MemMang
Origin: Dave Nadler, Nadler & Associates Consulting (Dave Nadler License)
Url: http://www.nadler.com/embedded/newlibAndFreeRTOS.html
FatFs
Name: FatFs
Version: 0.14
Outgoing License: FatFs License
License File: middleware/fatfs/LICENSE.txt
Format: source code
Description: Generic FAT file system for small embedded devices.
Location: middleware/fatfs
Origin: Electronic Lives Mfg. by ChaN of Ageo city, Japan (FatFs License)
Approved open source license: Yes
Url: http://elm-chan.org/fsw/ff/00index_e.html
SDK CMSIS Peripheral Drivers
Name: SDK CMSIS Peripheral Drivers
Version: 2.x.x
Outgoing License: Apache License 2.0
License File: CMSIS/LICENSE.txt
Format: source code
Description: CMSIS Peripheral drivers are designed to provide hardware independent APIs which make application reusable across a wide range of supported microcontroller devices.
Location: devices/<device>/cmsis_drivers
Origin: NXP (Apache License 2.0)
emWin
Name: emWin
Version: 6.1
Outgoing License: LA_OPT_NXP_Software_License
License File: LA_OPT_NXP_Software_License.txt
Format: Precompiled libraries, header files
Description: emWin graphics library
Location: middleware/emwin
Origin: SEGGER Microcontroller Systems LLC (Proprietary)
Url: http://www.nxp.com/pages/emwin-graphics-library:EMWIN-GRAPHICS-LIBRARY
FreeMASTER
Name: FreeMASTER
Version: 3.0.2
Outgoing License: LA_OPT_NXP_Software_License
License File:
Format: source code & header files
Description: FreeMASTER communication driver
Location: middleware/freemaster/src
Origin: NXP. Portions by Brad Conte SHA-1 code (public domain, https://github.com/B-Con/crypto-algorithms)
FreeMASTER
Name: FreeMASTER
Version: 3.0.2
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code & header files
Description: FreeMASTER example applications
Location: boards/<board>/freemaster_examples
Origin: NXP. Portions by Bernard Kobos gauge.js (MIT, http://bernii.github.io/gauge.js)
wifi_qca
Name: wifi_qca
Version: 2.0.0
Outgoing License: BSD-3-Clause
License File: middleware/wifi_qca/license.txt
Format: source code
Description: Qualcomm Wi-Fi stack
Location: middleware/wifi_qca
Origin: Qualcomm Atheros, Inc.
Bootloader Source
Name: Bootloader Source
Version: 2.7.0
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code
Description: Software for Bootloaders, Flashloaders and host tools
Location: middleware/mcu-boot
Origin: NXP (BSD-3-Clause)
LittlevGL
Name: LittlevGL
Version: 7.0.0
Outgoing License: MIT
License File: middleware/littlevgl/lvgl/LICENSE.txt
Format: source code
Description: littlevgl graphics library
Location: middleware/littlevgl
Origin: Gabor Kiss-Vamosi
Url: https://github.com/lvgl/lvgl/releases/tag/v7.0.0
Mbed TLS
Name: Mbed TLS
Version: 2.16.6
Outgoing License: Apache-2.0
License File: middleware/mbedtls/apache-2.0.txt
Format: source code
Description: Cryptographic and SSL/TLS Library
Location: middleware/mbedtls
Origin: ARM(Apache-2.0) - https://github.com/ARMmbed/mbedtls/releases/tag/mbedtls-2.16.6
EmSA CANopen (FD) Libraries
Name: EmSA CANopen (FD) Libraries
Version: 7.0.1
Outgoing License: Modified BSD
License File: middleware/canopen/LICENSE.INFO
Format: library, source code, header files
Description: EmSA CANopen (FD) Libraries for NXP SDKs
Location: middleware/canopen
Origin: EmSA
JSMN
Name: JSMN
Version: NA
Outgoing License: MIT
License File: https://opensource.org/licenses/mit-license.php
Format: source code
Description: JSMN (Jasmine) JSON parser.
Location: rtos/freertos/libraries/3rdparty/jsmn
Origin: Serge A. Zaitsev (MIT)
Url: http://zserge.com/jsmn.html
PKCS #11
Name: PKCS #11
Version: NA
Outgoing License: MIT (with RF on RAND patent clauses https://www.oasis-open.org/policies-guidelines/ipr#RF-on-RAND-Mode)
License File: rtos/freertos/libraries/3rdparty/pkcs11/LICENSE.md
Format: source code
Description: PKCS #11 standard for cryptographic tokens controlling authentication. Forked from https://github.com/oasis-tcs/pkcs11
Location: rtos/freertos/libraries/3rdparty/pkcs11
Origin: OASIS PKCS 11 TC (MIT)
Url: https://github.com/amazon-freertos/pkcs11
unity
Name: unity
Version: NA
Outgoing License: MIT
License File: rtos/freertos/libraries/3rdparty/unity/LICENSE.txt
Format: source code
Description: Unity Project - A Test Framework for C
Location: rtos/freertos/libraries/3rdparty/unity
Origin: Mike Karlesky, Mark VanderVoord, Greg Williams (MIT)
Url: https://github.com/ThrowTheSwitch/Unity
SD MMC SDIO Card middleware
Name: SD MMC SDIO Card middleware
Version: 2.2.7
Outgoing License: BSC-3-Clause
License File: COPYING-BSD-3
Format: source code
Description: A software component support SD card, eMMC card, SDIO card.
Location: middleware/sdmmc
Origin: NXP (BSD-3-Clause)
lwIP TCP/IP Stack
Name: lwIP TCP/IP Stack
Version: lwIP git repository (2019-12-12, branch: master, SHA-1: 555812dcec38c9a2ef1ef9b31816291549fbf9f8)
Outgoing License: BSD-3-Clause
License File: middleware/lwip/COPYING
Format: source code
Description: A light-weight TCP/IP stack
Location: middleware/lwip
Origin: Swedish Institute of Computer Science
Url: http://savannah.nongnu.org/projects/lwip
rtcesl
Name: rtcesl
Version: 4.5.1
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: object code & header files
Description: NXP Real Time Control Embedded Software Library.
Location: middleware/rtcesl
Origin: NXP (BSD-3-Clause)
motor_control
Name: motor_control
Version: 1.1.0
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code
Description: Motor control examples for PMSM and BLDC motors.
Location: middleware/motor_control
Origin: NXP (BSD-3-Clause)
motor_control
Name: motor_control
Version: v3.7.1 (2015-Feb)
Outgoing License: Commercial
License File: http://www.jqwidgets.com/license/
Format: library
Description: Advanced jQuery and HTML5 UI framework.
Location: middleware/motor_control/freemaster
Origin: jQWidgets
motor_control
Name: motor_control
Version: v1.11.1
Outgoing License: Open Source - MIT (jquery.org/license)
License File: jquery.org/license
Format: source code
Description: Cross-platform JavaScript library.
Location: middleware/motor_control/freemaster
Origin: jQuery Foundation, Inc.
Gradle
Name: Gradle
Version: 4.1
Outgoing License: Apache-2-Clause
License File: https://github.com/gradle/gradle/blob/master/LICENSE
Format: binary library
Description: Gradle build tool
Location: boards/<board>/aws_examples/remote_control_android/gradle, boards/<board>/aws_examples/led_wifi_android/gradle, boards/<board>/aws_examples/device_configuration_android/gradle
Origin: Gradle Inc (Apache-2-Clause)
Url: https://github.com/gradle/gradle
AWS Remote Control
Name: AWS Remote Control
Version: 1.0
Outgoing License: Apache-2-Clause & BSD
License File: http://www.apache.org/licenses/LICENSE-2.0, COPYING-BSD-3
Format: binary
Description: AWS Remote Control example Android application
Location: boards/<board>/aws_examples/remote_control_android/AwsRemoteControl.apk
Origin: Android Open Source Project & NXP (Apache-2-Clause & BSD)
AWS Device Configuration
Name: AWS Device Configuration
Version: 1.0
Outgoing License: Apache-2-Clause & BSD
License File: http://www.apache.org/licenses/LICENSE-2.0, COPYING-BSD-3
Format: binary
Description: AWS Device Configuration example Android application
Location: boards/<board>/aws_examples/device_configuration_android/AwsDeviceConfiguration.apk
Origin: Android Open Source Project & NXP (Apache-2-Clause & BSD)
TinyCBOR
Name: TinyCBOR
Version: 0.5.2
Outgoing License: MIT
License File: rtos/freertos/libraries/3rdparty/tinycbor/LICENSE
Format: source code
Description: TinyCBOR
Location: rtos/freertos/libraries/3rdparty/tinycbor
Origin: Intel Corporation (MIT)
wifi_wiced
Name: wifi_wiced
Version: 6.4
Outgoing License: Cypress IOT Community License Agreement
License File: https://community.cypress.com/terms-and-conditions!input.jspa?displayOnly=true
Format: source code
Description: Cypress WICED framework
Location: middleware/wiced
Origin: Cypress Semiconductor Corporation
wl_tool
Name: wl_tool
Version: 6.4
Outgoing License: Cypress IOT Community License Agreement
License File: https://community.cypress.com/terms-and-conditions!input.jspa?displayOnly=true
Format: binary
Description: Manufacturing test utilities
Location: middleware/wiced/43xxx_Wi-Fi/libraries/test/wl_tool
Origin: Cypress Semiconductor Corporation
safety iec60730b
Name: safety iec60730b
Version: 3.0
Outgoing License: LA OPT NXP Software License.
License File: LA_OPT_NXP_Software_License.txt
Format: source code & object code & header files
Description: Safety IEC60730b Library
Location: middleware/safety_iec60730b
Origin: NXP
SRecord 1.64 For Windows
Name: SRecord 1.64 For Windows
Version: 1.64
Outgoing License: GPL-3.0
License File: boards/<board>/demo_apps/safety_iec60730b/srecord-1.64.zip/srecord-1.64/LICENSE
Format: source code & binary
Description: Utility for manipulating EPROM load files. In safety_iec60730b middleware it is used for postbuild CRC calculation.
Location: boards/<board>/demo_apps/safety_iec60730b
Origin: Peter Miller
Url: http://srecord.sourceforge.net/index.html
NXP's FLASH programming support library
Name: NXP's FLASH programming support library
Version: 1.0.0
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code, header files
Description: NXP's FLASH programming support library
Location: middleware/mflash
Origin: NXP (BSD-3-Clause)
LittleFS
Name: LittleFS
Version: 1.3
Outgoing License: Apache-2.0
License File: middleware/littlefs/LICENSE.md
Format: source code
Description: LittleFS - A little fail-safe filesystem designed for microcontrollers
Location: middleware/littlefs
Origin: Christopher Haster (Apache-2.0)
Url: https://github.com/geky/littlefs
Crank Storyboard GUI
Name: Crank Storyboard GUI
Version: 6.2
Outgoing License: LA_OPT_NXP_Software_License
License File: LA_OPT_NXP_Software_License.txt
Format: Precompiled libraries, source code
Description: Crank Storyboard GUI Engine
Location: middleware/Crank_Software
Origin: Crank Software Inc. (Proprietary)
Url: https://www.cranksoftware.com/storyboard
Embedded Wizard GUI solution
Name: Embedded Wizard GUI solution
Version: 9.3
Outgoing License: LA_OPT_NXP_Software_License
License File: LA_OPT_NXP_Software_License.txt
Format: Precompiled libraries, source code
Description: Embedded Wizard GUI solution
Location: middleware/EmbeddedWizard
Origin: TARA Systems GmbH (Proprietary)
Url: https://www.embedded-wizard.de
LIBJPEG
Name: LIBJPEG
Version: 9b
Outgoing License: IJG
License File: middleware/libjpeg/README
Format: source code
Description: JPEG image encoding, decoding, and transcoding
Location: middleware/libjpeg
Origin: IJG (IJG) - http://www.ijg.org
CMSIS-NN library
Name: CMSIS-NN library
Version: 1.1.0 (CMSIS download 5.6.0)
Outgoing License: Apache-2.0
License File: middleware/eiq/cmsis-nn/LICENSE.txt
Format: source code
Description: A neural network kernels library for Cortex-M cores from ARM
Location: middleware/eiq/cmsis-nn
Origin: ARM
Url: https://github.com/ARM-software/CMSIS_5/releases/tag/5.6.0
TensorFlow Lite
Name: TensorFlow Lite
Version: 2.1.0
Outgoing License: Apache-2.0
License File: middleware/eiq/tensorflow-lite/LICENSE
Format: source code
Description: Software library for running machine learning models on mobile and embedded devices
Location: middleware/eiq/tensorflow-lite, middleware/eiq/tensorflow-lite/third_party/eigen3
Origin: See middleware/eiq/tensorflow-lite/AUTHORS
Url: https://github.com/tensorflow/tensorflow
Eigen
Name: Eigen
Version: NA (commit 4e69690)
Outgoing License: MPL-2.0
License File: middleware/eiq/tensorflow-lite/third_party/eigen/COPYING.MPL2
Format: source code
Description: A C++ template library for linear algebra - matrices, vectors, numerical solvers, and related algorithms
Location: middleware/eiq/tensorflow-lite/third_party/eigen
Origin: http://eigen.tuxfamily.org
Url: https://gitlab.com/libeigen/eigen
FarmHash
Name: FarmHash
Version: 1.1 (commit 816a4ae)
Outgoing License: MIT
License File: middleware/eiq/tensorflow-lite/third_party/farmhash/COPYING
Format: source code
Description: Hash functions for strings and other data
Location: middleware/eiq/tensorflow-lite/third_party/farmhash
Origin: Google, Inc.
Url: https://github.com/google/farmhash
FFT2D
Name: FFT2D
Version: NA
Outgoing License: Public Domain
License File: middleware/eiq/tensorflow-lite/third_party/fft2d/LICENSE
Format: source code
Description: FFT package in C
Location: middleware/eiq/tensorflow-lite/third_party/fft2d
Origin: Takuya Ooura
Url: http://www.kurims.kyoto-u.ac.jp/~ooura/fft.html
FlatBuffers
Name: FlatBuffers
Version: 1.11.0
Outgoing License: Apache-2.0
License File: middleware/eiq/tensorflow-lite/third_party/flatbuffers/LICENSE.txt
Format: source code
Description: Cross platform serialization library
Location: middleware/eiq/tensorflow-lite/third_party/flatbuffers
Origin: https://google.github.io/flatbuffers
Url: https://github.com/google/flatbuffers
gemmlowp
Name: gemmlowp
Version: NA (commit 12fed0cd)
Outgoing License: Apache-2.0
License File: middleware/eiq/tensorflow-lite/third_party/gemmlowp/LICENSE
Format: source code
Description: A small self-contained low-precision GEMM library
Location: middleware/eiq/tensorflow-lite/third_party/gemmlowp
Origin: See middleware/eiq/tensorflow-lite/third_party/gemmlowp/AUTHORS
Url: https://github.com/google/gemmlowp
abseil
Name: abseil
Version: NA (commit 43ef2148)
Outgoing License: Apache-2.0
License File: middleware/eiq/tensorflow-lite/third_party/absl/LICENSE
Format: source code
Description: The Abseil library code is collected from Google's own C++ code base
Location: middleware/eiq/tensorflow-lite/third_party/absl
Origin: See https://github.com/abseil/abseil-cpp/blob/master/AUTHORS
Url: https://github.com/abseil/abseil-cpp
Glow Utils
Name: Glow Utils
Version: 1.0.0
Outgoing License: BSD-3-Clause
License File: COPYING-BSD-3
Format: source code, header files, python scripts
Description: Utilities and project examples for Glow NN Compiler.
Location: middleware/eiq/glow
Origin: NXP (BSD-3-Clause)
NXP Wi-Fi driver
Name: NXP Wi-Fi driver
Version: 1.3.r20.p1
Outgoing License: LA_OPT_NXP_Software_License - Production Use, Section 2.3 applies
License File: LA_OPT_NXP_Software_License.txt
Format: source code, header files, firmware binaries
Description: NXP Wi-Fi driver and networking utilities
Location: middleware/wifi
Origin: NXP
Google Cloud IoT Device SDK for Embedded C
Name: Google Cloud IoT Device SDK for Embedded C
Version: 1.0.1
Outgoing License: BSD 3-Clause
License File: middleware/google_iot/LICENSE.md
Format: source code
Description: The Google Cloud IoT Device SDK for Embedded C is an easy-to-port, open-source C library that connects low-end IoT devices to Google Cloud IoT Core.
Location: middleware/google_iot
Origin: Google LLC (BSD 3-Clause)
Url: https://github.com/GoogleCloudPlatform/iot-device-sdk-embedded-c
Arm Pelion IoT
Name: Arm Pelion IoT
Version: 4.4.0
Outgoing License: Apache-2.0
License File: http://www.apache.org/licenses/LICENSE-2.0
Format: source code
Description: Arm Pelion Device Management Client
Location: middleware/arm-pelion
Origin: Arm (Apache-2.0)
Url: https://github.com/ARMmbed/workspace-sdk-rt1060
